# PlaywrightJava

./: .gitignore  README.md  pom.xml
DockerFiles/GitLab/: GitLab.yml
DockerFiles/elasticsearch/: Dashboards.ndjson  elastic.yml
DockerFiles/jenkins/: jenkins.yml
DockerFiles/portainer/: portainer.yml
DockerFiles/portainer/volumes/data/: config.json  portainer.db  portainer.key  portainer.pub
DockerFiles/reportportal/yaml/: docker-compose.yml
DockerFiles/sonarqube/: sonarqube.yml
Documentation/Extras/: Auto_Infra_Main.txt  Auto_Infra_Query_Stmts.sql  Docker Useful Commands.txt  DockerSelenium.docx  Log4j.docx  Maven.docx  Powerbi SetUP.docx  StopAllContainers.ps1  reportportal.io.docx  sonar.docx  test.ps1
Documentation/Grafana Dashboards/: DAILY SANITY-1589624381889.json  RunTimeAggregate.json  SamplerResults.json
Documentation/PowerBI Reports/: AzureDevOpsAnalytics.pbix
Kubernetes/ReportPortal/: elasticsearchnew.yaml  minionew.yaml  nginxnew3.yaml  postgresqlnew.yaml  rabbitmqnew.yaml  reportportalnew.yaml
Suites/: DuckDuckGo.xml  RP_Tests.xml
src/main/java/Base/: DriverFactory.java  base.java
src/main/java/listeners/Allure/: Allurelistener.java
src/main/java/listeners/Elastic/: ElasticListener.java  ElasticResultSender.java  Elastic_Json_TestStatus.java
src/main/java/listeners/ExtentBasic/: ExtentListener.java  ExtentReporterCls.java
src/main/java/listeners/Grafana/: GrafanaResultSender.java  grafanalistener.java
src/main/java/listeners/MicrosoftTeams/: AdaptiveCardReqBody.java  Builder.java  Listener.java
src/main/java/listeners/PowerBI/: PowerBI_Listener.java  PowerBI_Pojo.java  PowerBI_Pojo_Base.java  PowerBI_ResultSender.java
src/main/java/org/AutoInfra/: SearchPage.java  base.java
src/main/java/utilities/: LoggingUtils.java  retry.java
src/main/java/utilities/customAnnotations/AzureDevOps/: AzDevOpsApiCall.java  AzIssueStatusListener.java  AzureDevOps.java  AzureDevOpsIssue.java
src/main/java/utilities/customAnnotations/Jira/: IssueStatusListener.java  JiraIssue.java  jiraApiCall.java
src/main/java/utilities/customAnnotations/notOnProd/: NotOnProd.java  notOnEnvListener.java
src/main/java/utilities/envPicker/: Environment.java
src/main/resources/: Log4j.xml  reportportal.properties
src/main/resources/environment/: dev.properties  prod.properties  qa.properties
src/main/resources/files/: DuckDuckGo.xml  Test.cmd  Test.csv  css.css  file.json  file.xml  html.html  javascript.js  php.php  plain.txt
src/test/java/org/AutoInfra/: EnvironmentTest.java  ReportPortal_Logging.java  SearchTest.java
