rp.endpoint = http://localhost:8080
rp.uuid = 8a7ee3cb-29b0-4dbf-999a-4b4c2de8eaa2
rp.launch = UiTests
rp.project = playwright
rp.enable = true
rp.description = "Daily Sanity Suite,Mini Regression"
rp.tags = Daily_Sanity;Mini_Regression
rp.attributes = API:V1.0; R3.1;
